{
  "name": "@fundgraph/core",
  "version": "0.1.0",
  "description": "Reusable evidence-first dependency funding analysis library for FundGraph",
  "license": "MIT",
  "type": "module",
  "private": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/models.test.js test/discovery.test.js test/metadata.test.js test/funding.test.js test/resolution.test.js test/reporting.test.js test/network.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.8.0",
    "typescript": "^5.9.2"
  }
}

